{
    "name": "balazs/webd_warehouse",
    "description": "Probamunka",
    "type": "project",
    "license": "gpl",
    "autoload": {
        "psr-4": {
            "Balazs\\WebdWarehouse\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Balazs Kozak",
            "email": "balazs.kozak82@gmail.com"
        }
    ],
    "require": {
        "phplucidframe/console-table": "^1.2"
    }
}
